// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		39C85ECF281A5BF600F4447D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85ECE281A5BF600F4447D /* AppDelegate.swift */; };
		39C85ED1281A5BF600F4447D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85ED0281A5BF600F4447D /* SceneDelegate.swift */; };
		39C85ED3281A5BF600F4447D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85ED2281A5BF600F4447D /* ViewController.swift */; };
		39C85ED6281A5BF600F4447D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39C85ED4281A5BF600F4447D /* Main.storyboard */; };
		39C85ED8281A5BF700F4447D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39C85ED7281A5BF700F4447D /* Assets.xcassets */; };
		39C85EDB281A5BF700F4447D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39C85ED9281A5BF700F4447D /* LaunchScreen.storyboard */; };
		39C85EE6281A5BF700F4447D /* KoinCoinTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85EE5281A5BF700F4447D /* KoinCoinTests.swift */; };
		39C85EF0281A5BF700F4447D /* KoinCoinUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85EEF281A5BF700F4447D /* KoinCoinUITests.swift */; };
		39C85EF2281A5BF700F4447D /* KoinCoinUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39C85EF1281A5BF700F4447D /* KoinCoinUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39C85EE2281A5BF700F4447D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39C85EC3281A5BF600F4447D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39C85ECA281A5BF600F4447D;
			remoteInfo = KoinCoin;
		};
		39C85EEC281A5BF700F4447D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39C85EC3281A5BF600F4447D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39C85ECA281A5BF600F4447D;
			remoteInfo = KoinCoin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39C85ECB281A5BF600F4447D /* KoinCoin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KoinCoin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39C85ECE281A5BF600F4447D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		39C85ED0281A5BF600F4447D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		39C85ED2281A5BF600F4447D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		39C85ED5281A5BF600F4447D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		39C85ED7281A5BF700F4447D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39C85EDA281A5BF700F4447D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39C85EDC281A5BF700F4447D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39C85EE1281A5BF700F4447D /* KoinCoinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KoinCoinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39C85EE5281A5BF700F4447D /* KoinCoinTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KoinCoinTests.swift; sourceTree = "<group>"; };
		39C85EEB281A5BF700F4447D /* KoinCoinUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KoinCoinUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39C85EEF281A5BF700F4447D /* KoinCoinUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KoinCoinUITests.swift; sourceTree = "<group>"; };
		39C85EF1281A5BF700F4447D /* KoinCoinUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KoinCoinUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39C85EC8281A5BF600F4447D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EDE281A5BF700F4447D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EE8281A5BF700F4447D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39C85EC2281A5BF600F4447D = {
			isa = PBXGroup;
			children = (
				39C85ECD281A5BF600F4447D /* KoinCoin */,
				39C85EE4281A5BF700F4447D /* KoinCoinTests */,
				39C85EEE281A5BF700F4447D /* KoinCoinUITests */,
				39C85ECC281A5BF600F4447D /* Products */,
			);
			sourceTree = "<group>";
		};
		39C85ECC281A5BF600F4447D /* Products */ = {
			isa = PBXGroup;
			children = (
				39C85ECB281A5BF600F4447D /* KoinCoin.app */,
				39C85EE1281A5BF700F4447D /* KoinCoinTests.xctest */,
				39C85EEB281A5BF700F4447D /* KoinCoinUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39C85ECD281A5BF600F4447D /* KoinCoin */ = {
			isa = PBXGroup;
			children = (
				39C85ECE281A5BF600F4447D /* AppDelegate.swift */,
				39C85ED0281A5BF600F4447D /* SceneDelegate.swift */,
				39C85ED2281A5BF600F4447D /* ViewController.swift */,
				39C85ED4281A5BF600F4447D /* Main.storyboard */,
				39C85ED7281A5BF700F4447D /* Assets.xcassets */,
				39C85ED9281A5BF700F4447D /* LaunchScreen.storyboard */,
				39C85EDC281A5BF700F4447D /* Info.plist */,
			);
			path = KoinCoin;
			sourceTree = "<group>";
		};
		39C85EE4281A5BF700F4447D /* KoinCoinTests */ = {
			isa = PBXGroup;
			children = (
				39C85EE5281A5BF700F4447D /* KoinCoinTests.swift */,
			);
			path = KoinCoinTests;
			sourceTree = "<group>";
		};
		39C85EEE281A5BF700F4447D /* KoinCoinUITests */ = {
			isa = PBXGroup;
			children = (
				39C85EEF281A5BF700F4447D /* KoinCoinUITests.swift */,
				39C85EF1281A5BF700F4447D /* KoinCoinUITestsLaunchTests.swift */,
			);
			path = KoinCoinUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39C85ECA281A5BF600F4447D /* KoinCoin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39C85EF5281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoin" */;
			buildPhases = (
				39C85EC7281A5BF600F4447D /* Sources */,
				39C85EC8281A5BF600F4447D /* Frameworks */,
				39C85EC9281A5BF600F4447D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KoinCoin;
			productName = KoinCoin;
			productReference = 39C85ECB281A5BF600F4447D /* KoinCoin.app */;
			productType = "com.apple.product-type.application";
		};
		39C85EE0281A5BF700F4447D /* KoinCoinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39C85EF8281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoinTests" */;
			buildPhases = (
				39C85EDD281A5BF700F4447D /* Sources */,
				39C85EDE281A5BF700F4447D /* Frameworks */,
				39C85EDF281A5BF700F4447D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39C85EE3281A5BF700F4447D /* PBXTargetDependency */,
			);
			name = KoinCoinTests;
			productName = KoinCoinTests;
			productReference = 39C85EE1281A5BF700F4447D /* KoinCoinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		39C85EEA281A5BF700F4447D /* KoinCoinUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39C85EFB281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoinUITests" */;
			buildPhases = (
				39C85EE7281A5BF700F4447D /* Sources */,
				39C85EE8281A5BF700F4447D /* Frameworks */,
				39C85EE9281A5BF700F4447D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39C85EED281A5BF700F4447D /* PBXTargetDependency */,
			);
			name = KoinCoinUITests;
			productName = KoinCoinUITests;
			productReference = 39C85EEB281A5BF700F4447D /* KoinCoinUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39C85EC3281A5BF600F4447D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					39C85ECA281A5BF600F4447D = {
						CreatedOnToolsVersion = 13.3.1;
					};
					39C85EE0281A5BF700F4447D = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 39C85ECA281A5BF600F4447D;
					};
					39C85EEA281A5BF700F4447D = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 39C85ECA281A5BF600F4447D;
					};
				};
			};
			buildConfigurationList = 39C85EC6281A5BF600F4447D /* Build configuration list for PBXProject "KoinCoin" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39C85EC2281A5BF600F4447D;
			productRefGroup = 39C85ECC281A5BF600F4447D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39C85ECA281A5BF600F4447D /* KoinCoin */,
				39C85EE0281A5BF700F4447D /* KoinCoinTests */,
				39C85EEA281A5BF700F4447D /* KoinCoinUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39C85EC9281A5BF600F4447D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39C85EDB281A5BF700F4447D /* LaunchScreen.storyboard in Resources */,
				39C85ED8281A5BF700F4447D /* Assets.xcassets in Resources */,
				39C85ED6281A5BF600F4447D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EDF281A5BF700F4447D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EE9281A5BF700F4447D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39C85EC7281A5BF600F4447D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39C85ED3281A5BF600F4447D /* ViewController.swift in Sources */,
				39C85ECF281A5BF600F4447D /* AppDelegate.swift in Sources */,
				39C85ED1281A5BF600F4447D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EDD281A5BF700F4447D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39C85EE6281A5BF700F4447D /* KoinCoinTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39C85EE7281A5BF700F4447D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39C85EF2281A5BF700F4447D /* KoinCoinUITestsLaunchTests.swift in Sources */,
				39C85EF0281A5BF700F4447D /* KoinCoinUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		39C85EE3281A5BF700F4447D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39C85ECA281A5BF600F4447D /* KoinCoin */;
			targetProxy = 39C85EE2281A5BF700F4447D /* PBXContainerItemProxy */;
		};
		39C85EED281A5BF700F4447D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39C85ECA281A5BF600F4447D /* KoinCoin */;
			targetProxy = 39C85EEC281A5BF700F4447D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		39C85ED4281A5BF600F4447D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39C85ED5281A5BF600F4447D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		39C85ED9281A5BF700F4447D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39C85EDA281A5BF700F4447D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39C85EF3281A5BF700F4447D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		39C85EF4281A5BF700F4447D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39C85EF6281A5BF700F4447D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = KoinCoin/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		39C85EF7281A5BF700F4447D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = KoinCoin/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		39C85EF9281A5BF700F4447D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KoinCoin.app/KoinCoin";
			};
			name = Debug;
		};
		39C85EFA281A5BF700F4447D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KoinCoin.app/KoinCoin";
			};
			name = Release;
		};
		39C85EFC281A5BF700F4447D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KoinCoin;
			};
			name = Debug;
		};
		39C85EFD281A5BF700F4447D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AHD95TDXB5;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.narayana.KoinCoin.KoinCoinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KoinCoin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39C85EC6281A5BF600F4447D /* Build configuration list for PBXProject "KoinCoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39C85EF3281A5BF700F4447D /* Debug */,
				39C85EF4281A5BF700F4447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39C85EF5281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39C85EF6281A5BF700F4447D /* Debug */,
				39C85EF7281A5BF700F4447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39C85EF8281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39C85EF9281A5BF700F4447D /* Debug */,
				39C85EFA281A5BF700F4447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39C85EFB281A5BF700F4447D /* Build configuration list for PBXNativeTarget "KoinCoinUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39C85EFC281A5BF700F4447D /* Debug */,
				39C85EFD281A5BF700F4447D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39C85EC3281A5BF600F4447D /* Project object */;
}
